{
	"name": "tomimi-chan",
	"version": "1.1.0",
	"scripts": {
		"dev": "vite dev --port 3000",
		"build": "vite build",
		"preview": "vite preview",
		"test": "vitest run && playwright test",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test:unit": "vitest run",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write .",
		"prepare": "husky"
	},
	"devDependencies": {
		"@fontsource/fira-mono": "^5.2.7",
		"@neoconfetti/svelte": "^2.2.2",
		"@playwright/test": "^1.57.0",
		"@sveltejs/adapter-auto": "^7.0.0",
		"@sveltejs/adapter-cloudflare": "^7.2.4",
		"@sveltejs/adapter-node": "^5.5.0",
		"@sveltejs/kit": "^2.49.4",
		"@sveltejs/vite-plugin-svelte": "^6.2.4",
		"@tailwindcss/vite": "^4.1.18",
		"@types/node": "^22.0.8",
		"@types/nodemailer": "^7.0.5",
		"@types/three": "^0.182.0",
		"@vitest/browser-playwright": "^4.0.17",
		"@vitest/coverage-v8": "^4.0.15",
		"autoprefixer": "^10.4.23",
		"husky": "^9.1.7",
		"lint-staged": "^16.2.7",
		"prettier": "^3.8.0",
		"prettier-plugin-svelte": "^3.4.1",
		"rollup-plugin-visualizer": "^6.0.5",
		"svelte": "^5.46.3",
		"svelte-check": "^4.3.5",
		"tailwindcss": "^4.1.18",
		"typescript": "^5.9.3",
		"vite": "^7.3.1",
		"vitest": "^4.0.17",
		"vitest-browser-svelte": "^2.0.1",
		"wrangler": "^4.56.0"
	},
	"type": "module",
	"dependencies": {
		"pako": "^2.1.0",
		"three": "^0.182.0"
	}
}
